{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"Bind Zone files",
		"Color Highlighter",
		"ColorPicker",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JSX",
		"Material Theme",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"SCSS"
	]
}
